<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grillers of Manila</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"/>
  </head>
  <body>
<!--Header section-->
<header>
    <a href="#" class="logo"><span id="blue">Grillers</span> <span id="yellow">of</span> <span id="red">Manila</span></a>

    <ul class="navbar">
      <li><a href="drinks.html">Drinks</a></li>
      <li><a href="dessert.html">Dessert</a></li>
      <li><a href="bilao.html">Bilao</a></li>
      <li><a href="food.html">Meals</a></li>
      <li><a href="breakfast.html">Breakfast</a></li>

    </ul>

<div class="h-icons">
  <li><a href="menu.html">Menu</a></li>

    <div class="bx bx-menu" id="menu-icon" onclick="togglemenu()"></div>

</div>
</header>

<!--Our Food-->
 <section class="menu" id="menu">
  <div class="main-text">
      <h2>Soup</h2>
      <p></p>
  </div>
<!--Row 1-->
<div class="menu-content">
  <div class="row">
    <img src="images/tinola.png">
      <div class="menu-text">
        <div class="menu-left">
          <h4>Chicken Tinola</h4>
        </div>
        <div class="menu-right">
          <h5>₱275</h5>
        </div>
        </div>
        <div>
          <div class="small">
            <p>Small</p>
            <p>₱100</p>
          </div>
          <div class="medium">
            <p>Medium</p>
            <p>₱150</p>
          </div>
          <div class="large">
            <p>Large</p>
            <p>₱200</p>
          </div>
        </div>
        <div class="star">
          <a href="#"><i class='bx bxs-star' ></i></a>
          <a href="#"><i class='bx bxs-star' ></i></a>
          <a href="#"><i class='bx bxs-star' ></i></a>
          <a href="#"><i class='bx bxs-star' ></i></a>
          <a href="#"><i class='bx bxs-star' ></i></a>
        </div>
  </div>

  <div class="row">
      <img src="images/eggdrop.png">
        <div class="menu-text">
          <div class="menu-left">
            <h4>Egg Drop Soup</h4>
          </div>
          <div class="menu-right">
            <h5>₱140</h5>
          </div>
        </div>
          <div>
            <div class="small">
              <p>Small</p>
              <p>₱100</p>
            </div>
            <div class="medium">
              <p>Medium</p>
              <p>₱150</p>
            </div>
            <div class="large">
              <p>Large</p>
              <p>₱200</p>
            </div>
          </div>
          <div class="star">
            <a href="#"><i class='bx bxs-star' ></i></a>
            <a href="#"><i class='bx bxs-star' ></i></a>
            <a href="#"><i class='bx bxs-star' ></i></a>
            <a href="#"><i class='bx bxs-star' ></i></a>
            <a href="#"><i class='bx bxs-star' ></i></a>
          </div>
        </div>

    <div class="row">
      <img src="images/sinigang.png">
        <div class="menu-text">
          <div class="menu-left">
            <h4>Sinigang</h4>
          </div>
          <div class="menu-right">
            <h5>₱319</h5>
          </div>
      </div>
          <div>
            <div class="small">
              <p>Baboy</p>
              <p>₱100</p>
            </div>
            <div class="medium">
              <p>Hipon</p>
              <p>₱150</p>
            </div>
            <div class="large">
              <p>Bangus</p>
              <p>₱200</p>
            </div>
          </div>
          <div class="star">
            <a href="#"><i class='bx bxs-star' ></i></a>
            <a href="#"><i class='bx bxs-star' ></i></a>
            <a href="#"><i class='bx bxs-star' ></i></a>
            <a href="#"><i class='bx bxs-star' ></i></a>
            <a href="#"><i class='bx bxs-star' ></i></a>
          </div>
    </div>

    <div class="row">
      <img src="images/lomi.png">
        <div class="menu-text">
          <div class="menu-left">
            <h4>Special Lomi</h4>
          </div>
          <div class="menu-right">
            <h5>₱160</h5>
          </div>
      </div>
          <div>
            <div class="small">
              <p>Small</p>
              <p>₱100</p>
            </div>
            <div class="medium">
              <p>Medium</p>
              <p>₱150</p>
            </div>
            <div class="large">
              <p>Large</p>
              <p>₱200</p>
            </div>
          </div>
          <div class="star">
            <a href="#"><i class='bx bxs-star' ></i></a>
            <a href="#"><i class='bx bxs-star' ></i></a>
            <a href="#"><i class='bx bxs-star' ></i></a>
            <a href="#"><i class='bx bxs-star' ></i></a>
            <a href="#"><i class='bx bxs-star' ></i></a>
          </div>
    </div>
</div>

<!--Row 2-->
<div class="menu-content">
 <div class="row">
    <img src="images/bulalord.png">
       <div class="menu-text">
          <div class="menu-left">
        <h4>Bulalo</h4>
          </div>
      <div class="menu-right">
        <h5>₱170</h5>
      </div>
      </div>
      <div>
        <div class="small">
          <p>Small</p>
          <p>₱100</p>
        </div>
        <div class="medium">
          <p>Medium</p>
          <p>₱150</p>
        </div>
        <div class="large">
          <p>Large</p>
          <p>₱200</p>
        </div>
      </div>
      <div class="star">
        <a href="#"><i class='bx bxs-star' ></i></a>
        <a href="#"><i class='bx bxs-star' ></i></a>
        <a href="#"><i class='bx bxs-star' ></i></a>
        <a href="#"><i class='bx bxs-star' ></i></a>
        <a href="#"><i class='bx bxs-star' ></i></a>
      </div>
</div>

<div class="row">
    <img src="images/nilagapork.png">
      <div class="menu-text">
        <div class="menu-left">
          <h4>Pork Nilaga</h4>
        </div>
        <div class="menu-right">
          <h5>₱199</h5>
        </div>
      </div>
        <div>
          <div class="small">
            <p>Small</p>
            <p>₱100</p>
          </div>
          <div class="medium">
            <p>Medium</p>
            <p>₱150</p>
          </div>
          <div class="large">
            <p>Large</p>
            <p>₱200</p>
          </div>
        </div>
        <div class="star">
          <a href="#"><i class='bx bxs-star' ></i></a>
          <a href="#"><i class='bx bxs-star' ></i></a>
          <a href="#"><i class='bx bxs-star' ></i></a>
          <a href="#"><i class='bx bxs-star' ></i></a>
          <a href="#"><i class='bx bxs-star' ></i></a>
        </div>
      </div>

  <div class="row">
    <img src="images/papaitan.png">
      <div class="menu-text">
        <div class="menu-left">
          <h4>Papaitan</h4>
        </div>
        <div class="menu-right">
          <h5>₱25</h5>
        </div>
    </div>
        <div>
          <div class="small">
            <p>Small</p>
            <p>₱100</p>
          </div>
          <div class="medium">
            <p>Medium</p>
            <p>₱150</p>
          </div>
          <div class="large">
            <p>Large</p>
            <p>₱200</p>
          </div>
        </div>
        <div class="star">
          <a href="#"><i class='bx bxs-star' ></i></a>
          <a href="#"><i class='bx bxs-star' ></i></a>
          <a href="#"><i class='bx bxs-star' ></i></a>
          <a href="#"><i class='bx bxs-star' ></i></a>
          <a href="#"><i class='bx bxs-star' ></i></a>
        </div>
  </div>

  <div class="row">
    <img src="images/paresbeef.png">
      <div class="menu-text">
        <div class="menu-left">
          <h4>Beef Pares</h4>
        </div>
        <div class="menu-right">
          <h5>₱89</h5>
        </div>
    </div>
        <div>
          <div class="small">
            <p>Small</p>
            <p>₱100</p>
          </div>
          <div class="medium">
            <p>Medium</p>
            <p>₱150</p>
          </div>
          <div class="large">
            <p>Large</p>
            <p>₱200</p>
          </div>
        </div>
        <div class="star">
          <a href="#"><i class='bx bxs-star' ></i></a>
          <a href="#"><i class='bx bxs-star' ></i></a>
          <a href="#"><i class='bx bxs-star' ></i></a>
          <a href="#"><i class='bx bxs-star' ></i></a>
          <a href="#"><i class='bx bxs-star' ></i></a>
        </div>
    </div>
  </div>
</section>

<div class="last-text">
    <p>&copy; 2022 Grillers of Manila. All rights reserved by RVCD</p>
 </div>
 <!--scroll up-->
<a href="#home" class="scroll-top">
    <i class='bx bx-up-arrow-alt'></i>
</a>

<script src="https://unpkg.com/scrollreveal"></script>
 <!--custom javascript link-->
<script type="text/javascript" src=" javascript/script.js"></script>
  </body>
</html>